APP_NAME=Angaryos
APP_ENV=local
APP_KEY=base64:cnvuYYtUrcmeW6eTjs9iwrCXg+KDZ8BstdzyqoVJAxw=
APP_DEBUG=true
APP_URL=https://192.168.10.185/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234Aa.

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=memcached

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=mail@mail.com
MAIL_FROM_NAME="Sender Name"
MAIL_USERNAME=mail@mail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

FILESYSTEM_DRIVER=uploads

FILE_HOST=ftpServer
FILE_USER=angaryos
FILE_PASSWORD=1234Aa.
FILE_ROOT=/uploads/

GEOSERVER_URL=http://geoserver:8080/geoserver/
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver
GEOSERVER_WORKSPACE=angaryos
GEOSERVER_DATA_STORE=angaryos